.home_news {
  display: grid;
  grid-template-areas:
    "main_banner log_in"
    "main_banner ad_banner"
    "rg_news ad_banner"
    "rg_post ad_banner";
  padding-top: var(--space-xs);
  gap: var(--space-m);
  width: 100%;
  .item1 {
    grid-area: main_banner;
    width: 100%;
    max-width: 900px;
    height: fit-content;
  }
  .item2 {
    grid-area: rg_news;
    width: 100%;
    max-width: 900px;
    height: fit-content;
  }
  .item3 {
    grid-area: log_in;
    min-width: 320px;
    height: fit-content;
  }
  .item4 {
    grid-area: ad_banner;
    min-width: 320px;
    height: fit-content;
  }
  .item5 {
    grid-area: rg_post;
    width: 100%;
    max-width: 900px;
    height: fit-content;
  }
}

.log_in {
  width: 100%;
  background-color: var(--white);
}

.ad_banners {
  width: 100%;
  background-color: var(--white);
}
